Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        xmlns:local1="clr-namespace:NeuralNetwork;assembly=NeuralNetwork"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

        <!-- Instantiates the Person class with the Name value "Joe"-->

        <!-- Giving it an x:Key so it's available as a resource -->

        <local1:NeuralNetwork x:Key="myDataSource" Epoch="33" />

    </Window.Resources>
    <StackPanel Margin="20,10,13.4,14.8" >
        <Button x:Name="btnStart" Content="Start"  Click="btnStart_Click" Width="50" HorizontalAlignment="Left" Margin="0"/>
        <Button x:Name="button_Copy" Content="Show binding"  Click="button_Click" Height="19" Width="50" Margin="0,0,191,0" HorizontalAlignment="Left" />
        <StackPanel Height="69" Margin="76,0,0,0" HorizontalAlignment="Left" Width="101">
            <WrapPanel Height="68" Margin="0,0,0.2,0">
                <TextBlock Text="Inputs   "/>
                <TextBox x:Name="txtNumInputs" Text="{Binding NumInputs, BindsDirectlyToSource=True, Mode=TwoWay, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                <TextBlock Text="Hidden  "/>
                <TextBox x:Name="txtNumHidden" Text="{Binding NumHidden, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Width="50"/>
                <TextBlock Text="Outputs"/>
                <TextBox x:Name="txtNumOutputs" Text="{Binding NumOutputs, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Width="50"/>
            </WrapPanel>
        </StackPanel>
    </StackPanel>

</Window>
