Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        xmlns:local1="clr-namespace:NeuralNetwork;assembly=NeuralNetwork"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

        <!-- Instantiates the Person class with the Name value "Joe"-->

        <!-- Giving it an x:Key so it's available as a resource -->

        <local1:NeuralNetwork x:Key="myDataSource" Epoch="33" />

    </Window.Resources>
    <Grid Margin="0,1,-6.6,8.8" RenderTransformOrigin="0.499,0.437">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="slider" VerticalAlignment="Top" Height="24" Margin="0,0,7.6,0"/>
        <Slider x:Name="slider_Copy" VerticalAlignment="Top" Height="24" Margin="0,28,7.6,0"/>
        <Slider x:Name="slider_Copy1" VerticalAlignment="Top" Height="24" Margin="0,56,7.6,0"/>
        <TextBox x:Name="txtNumInputs" Text="{Binding NumInputs, BindsDirectlyToSource=True, Mode=TwoWay, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="0.8,11,8.6,0" Grid.Column="2" Height="18"/>
        <TextBox x:Name="txtNumHidden" Text="{Binding NumHidden, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}} }" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="0.8,28,8.6,0" Grid.Column="2" Height="18"/>
        <TextBox x:Name="txtNumOutputs" Text="{Binding NumOutputs, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="0.8,46,8.6,0" Grid.Column="2"/>
        <Button x:Name="btnStart" Content="Start" Height="19" Margin="21,94,0,0" VerticalAlignment="Top" Width="51" Click="btnStart_Click" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="5.4,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Grid.ColumnSpan="2"><Run Text="Inputs"/><LineBreak/><Run Text="Hidden"/><LineBreak/><Run Text="Outputs"/></TextBlock>
        <Button x:Name="button" Content="Show window1" Margin="21,131,0,0" VerticalAlignment="Top" Width="51" Click="button_Click" HorizontalAlignment="Left"/>
    </Grid>
</Window>
